<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReactivateBricks.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="67" Column="20" />
      <File FileName="Assets\GameManager.cs" Line="87" Column="18" />
      <File FileName="Assets\FlashColor.cs" Line="1" Column="1" />
      <File FileName="Assets\ReactivateBricks.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>