<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\Pinball\PinballBumper.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\Pinball\PinballBall.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Managers\SceneChange.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="53" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>