<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Pinball\PinballBumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pinball\PinballBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="62" Column="59" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>