<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FlashColor.cs">
    <Files>
      <File FileName="Assets\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="29" Column="11" />
      <File FileName="Assets\CameraMov.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="79" Column="24" />
      <File FileName="Assets\FlashColor.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>