<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollisionColor.cs">
    <Files>
      <File FileName="Assets\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="35" Column="40" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashColor.cs" Line="1" Column="1" />
      <File FileName="Assets\CollisionColor.cs" Line="9" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>